{
    "name": "khaleejinfotech/ip2location",
    "description": "Laravel package to determine location using ip address with lat-long and proxy",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Khaleejinfotech\\Ip2location\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bilal Khilji",
            "email": "kbinfo4u@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extras": {
        "laravel": {
            "providers": [
                "Khaleejinfotech\\Ip2location\\IP2LocationServiceProvider"
            ]
        }
    }
}
